.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    gap: 25px; /* Gap between grid items */
    margin-left: 15%;
    margin-right: 25%;
}

.projects{
    color: #F6F0ED;
    font-size: 22px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.project-divider{
    padding-left: 15%;
    padding-right: 25%;
    padding-bottom: 3rem;
}

.project-divider::after{
    content: "";
    height: 2px;
    width: 30%;
    background-color: #F6F0ED;
    display: block;
}

.project {
    min-height: 250px;
    background-color: #474747;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.5s;
}

.project:hover{
    border: 2px solid #F6F0ED;
    transform: translateY(-10px);
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 22px;
    color: #49BEAA;
}

.description {
    font-size: 14px;
    line-height: 1.5;
}

.technologies {
    font-size: 14px;
    margin-top: 15%;
}

.github-button{
    position: absolute;
    top: 15px;
    right: 15px;
}


.github-button a {
    display: inline-block;
    padding: 5px 5px;
}

.github-button a img{
    transition: filter 0.5s;
}

.github-button:hover img{
    filter: invert(1);
}

.github-button img{
    max-width: 25px;
    max-height: 25px;
}

@media screen and (max-width: 1300px){
    .grid-container {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 820px){
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5%;
    }
    .project-divider{
        padding-left: 5%;
    }
}

@media screen and (max-width: 300px){
    .grid-container{
        margin-right: 5%;
    }

    .title{
        font-size: 18px;
    }
}